{
  "name": "dual",
  "description": "Netflix dual subtitle extension for Chrome and Edge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "wxt": "^0.21.4"
  }
}
